{
  "name": "b42-jar",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "exec": "npx ts-node src-ts/extractLib.ts",
    "build": "npx tsc"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
